<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>PRUEBA GIT</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		.content
		{
			text-align: center;
		}
		.cover{
			align-items: flex-end;
			/*background: rgba(0,0,0,0.5); /*url("../img/03.png");*/
			background: url(img/01.png);
			background-repeat: no-repeat;
			background-size:100% 100%;
			display: flex;
			height: 90vh;
			justify-content: left;
		}
		body
		{
			font-family: "Lato", sans-serif;
		}
		figure
		{
			margin: 0 !important;
		}

		h1,h2,h3,h4,h5,h6{
			font-family: "Raleway", sans-serif;
		}
		h1{
			color: #d74932;
			font-size: 50px !important;
			text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
		}
		p{
			font-weight: 300;
		}
		.icon{
			animation: float 1.5s ease-out infinite;
			color: red;
			font-size: 80px !important;
			text-shadow: 4px 4px 5px rgba(255,255,255,0.5);
		}
		.info{
			text-align: center;
		}
		.infoContent{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			text-align: center;
		}
		.infoContent .block .icon-social{
			font-size: 70px;
		}
		img{
			/*width: 150%;*/
		}
		@keyframes float{
			50%{
				transform: translate(0,20px);
			}
		}
		@media all and (min-width: 769px){
			h1{
				font-size: 100px !important;
			}
			.infoContent .block{
				width: 30%;
			}
		}

	</style>
</head>
<body>
	<div class="cover">
		<div class="content">
			<figure class="logo">
				<!-- <img src="img/01.png" alt="No se encuentra imagen"> -->
			</figure>
			<h1>Curso de Git</h1>
			<a href="" class="icon fa fa-arrow-down"></a>
		</div>
	</div>
	<section class="info">
		<h2>Bienvenidos</h2>
		<div class="infoContent">
			<article class="block">
				<i class="icon-social fa fa-youtube-play"></i>
				<h3>Youtube</h3>
				<p>Sentí una mezcla de emociones que me embargaba y a pesar del ruido que había en el auditorio, lograba escuchar los fuertes latidos de mi corazón, esa distancia desde mi silla hasta el escenario se me hizo eterna, aunque en realidad eran unos pocos metros</p>
				<a href="#" class="btn">Ver</a>
			</article>
			<article class="block">
				<i class="icon-social fa fa-facebook-official"></i>
				<h3>Facebook</h3>
				<p>Ese fin de semana la pasamos en mi casa, estuvimos en el cine, en la piscina del club de la empresa donde laboraba el papá de Estefanía, comimos hasta sentir que rodábamos.</p>
				<a href="#" class="btn">Ver</a>
			</article>
			<article class="block">
				<i class="icon-social fa fa-twitter"></i>
				<h3>Twitter</h3>
				<p>Ese fin de semana la pasamos en mi casa, estuvimos en el cine, en la piscina del club de la empresa donde laboraba el papá de Estefanía, comimos hasta sentir que rodábamos.</p>
				<a href="#" class="btn">Ver</a>
			</article>
		</div>
	</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>